=>PYTHONTEX#py#default#default#0#code####sheet3_sol.tex#40#
      import numpy as np
      import matplotlib.pyplot as plt

      x=np.array([[1,0],[2,0],[-2,0],[0,1],[0,-1],[1,2],[1,-2]])

      from scipy.spatial import Voronoi, voronoi_plot_2d
      vor = Voronoi(x)

      fig = voronoi_plot_2d(vor)
      plt.grid()
      plt.show()
=>PYTHONTEX:SETTINGS#
version=0.18
outputdir=pythontex-files-main
workingdir=.
workingdirset=false
gobble=none
rerun=default
hashdependencies=default
makestderr=false
stderrfilename=full
keeptemps=none
pyfuture=default
pyconfuture=none
pygments=true
pygglobal=:GLOBAL||
fvextfile=-1
pyconbanner=none
pyconfilename=stdin
depythontex=false
pygfamily=py|python3|
pygfamily=pycon|pycon|
pygfamily=sympy|python3|
pygfamily=sympycon|pycon|
pygfamily=pylab|python3|
pygfamily=pylabcon|pycon|
